{
  "name": "nc-redirector",
  "version": "1.0.0",
  "description": "NextJS middleware domain redirection engine for my top-tier collection of top-level domains",
  "homepage": "https://github.com/yescomment/nc-redirector#readme",
  "bugs": {
    "url": "https://github.com/yescomment/nc-redirector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yescomment/nc-redirector.git"
  },
  "license": "ISC",
  "author": "Jacob Ford",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "test": "next lint"
  },
  "dependencies": {
    "next": "^12.1.6",
    "next-axiom": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react": "^18.0.9",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "typescript": "^4.6.4"
  }
}
