{
  "alias": [
    "unitof.com",
    "old.museum",
    "big.tennis",
    "higginsgear.com",
    "traindropper.com",
    "manhol.es",
    "thebeyonce.com",
    "yell.nyc",
    "openvcrnight.yell.nyc",
    "www.geistlist.email",
    "grieftees.com",
    "nyc.museum",
    "twitter.museum",
    "ford.museum",
    "cobford.com"
  ]
}
